{
    "cSpell.words": [
        "backref",
        "Barto",
        "blockquote",
        "endmacro",
        "Flasky",
        "googlemail",
        "itsdangerous",
        "linkifier",
        "linkify",
        "oldvalue",
        "pagedown",
        "sqlalchemy",
        "unfollow",
        "werkzeug"
    ]
}